<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#223397"
    android:backgroundTint="@color/dark_blue"
    android:orientation="vertical"
    tools:context=".ButtonsGameActivity">

    <LinearLayout
        android:id="@+id/hearts_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.05"
        android:orientation="horizontal"
        android:gravity="center_vertical|end"
        android:layout_marginRight="10dp">



        <ImageView
            android:id="@+id/heart1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/heart"

            />

        <ImageView
            android:id="@+id/heart2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/heart" />

        <ImageView
            android:id="@+id/heart3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/heart" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.05"
        android:orientation="horizontal"
        android:gravity="center_vertical|start">

        <TextView
            android:id="@+id/text_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:textColor="@color/green"
            android:fontFamily="@font/open_sans"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"></TextView>

        <TextView
            android:id="@+id/text_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:textColor="@color/green"
            android:fontFamily="@font/open_sans"
            android:layout_marginRight="10dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/road_tracks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <LinearLayout
            android:id="@+id/road_track1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="top|center"
            android:background="@drawable/road"
            android:orientation="horizontal">



            <RelativeLayout
                android:id="@+id/track1_inner_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/stone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/stone" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/road_track2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/road"
            android:gravity="top|center"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/track2_inner_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/coin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/coin" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/road_track3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="bottom|center"
            android:background="@drawable/road"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/track3_inner_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/racing_car"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="30dp"
                    android:rotation="270"
                    android:src="@drawable/racing_car" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/road_track4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="top|center"
            android:background="@drawable/road"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/track4_inner_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/road_track5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="top|center"
            android:background="@drawable/road"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/track5_inner_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></RelativeLayout>
        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.1"
        android:background="@color/dark_blue">

        <ImageButton
            android:id="@+id/left_btn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:background="@color/dark_blue"
            android:src="@drawable/arrow_left" />

        <ImageButton
            android:id="@+id/right_btn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@color/dark_blue"

            android:src="@drawable/arrow_right" />

    </RelativeLayout>

</LinearLayout>

